<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Dino-snore</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      
		      	<a class="navbar-brand navbar-brand-logo">
	            	<div class="cloud">
	                    <img src="./resource/cloud.png" height="20" width="35">
	            	</div>
	        	</a>
	        <a class="navbar-brand" href="#">100</a>
		    </div>

		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="./menu.html">Home</a></li>
		        <li><a href="./drawing.html">Drawing</a></li>
		        <li><a href="https://en.wikipedia.org/wiki/Dinosaur">Portfolio</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>

		<div class="container">
			<img class="img-responsive" src="./resource/boxgrid.png" alt="Chania" width="460" height="345">
		</div>

		<div class="container">
			<div class="top-buffer btn-group btn-group-justified top-buffer" >
				<button class="button1 button"></button>
				<button class="button2 button"></button>
				<button class="button3 button"></button>
				<button class="button4 button"></button>
				<button class="button5 button"></button>
			</div>
		</div>

		<div class="container" >
		  <div class="btn-group btn-group-justified top-buffer" >
		    <a href="#" class="btn btn-success">OK</a>
		    <a href="#" class="btn btn-danger">Cancel</a>

		  </div>
		</div>

	</body>
	<style>
		.top-buffer { margin-top:20px; }

		.button {
    		height: 50px;
    		width: 50px;
    		border-radius: 50px;
    		border: 1px solid #000;
    		margin-left: 20px;
		}

		.navbar { 
		    background-color: #B5CAA0; /* Green */
		    color: #ffffff;
		}

		.btn {
			border-radius: 24px;
		}

		.button1 {background-color: #4CAF50;} /* Green */
		.button2 {background-color: #008CBA;} /* Blue */
		.button3 {background-color: #f44336;} /* Red */ 
		.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
		.button5 {background-color: #555555;} /* Black */
	</style>
</html>